<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>03 - いじる気分 · Spacemacs の ささやき</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="「すみれ色の土は栄養に富み，種をまくだけで容易に作物が育つ。湧き水に枯れる様子はなく，いつでも喉を潤す…ねえ，ちょっと手軽すぎない？」"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="03 - いじる気分 · Spacemacs の ささやき"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jamcha-aa.github.io/Spacemacs-Guide//Spacemacs-Guide/index.html"/><meta property="og:description" content="「すみれ色の土は栄養に富み，種をまくだけで容易に作物が育つ。湧き水に枯れる様子はなく，いつでも喉を潤す…ねえ，ちょっと手軽すぎない？」"/><meta property="og:image" content="https://jamcha-aa.github.io/Spacemacs-Guide//Spacemacs-Guide/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jamcha-aa.github.io/Spacemacs-Guide//Spacemacs-Guide/img/docusaurus.png"/><link rel="shortcut icon" href="/Spacemacs-Guide/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/Spacemacs-Guide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Spacemacs-Guide/"><img class="logo" src="/Spacemacs-Guide/img/jamcha.svg" alt="Spacemacs の ささやき"/><h2 class="headerTitleWithLogo">Spacemacs の ささやき</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/01.html">01 - いじわるな気分</a></li><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/02.html">02 - 脳をいじられる気分</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Spacemacs-Guide/docs/03.html">03 - いじる気分</a></li><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/04.html">04 - 手術が終わるまで待つ気分</a></li><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/05.html">05 - 惑星防備録</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">03 - いじる気分</h1></header><article><div><span><p>「すみれ色の土は栄養に富み，種をまくだけで容易に作物が育つ。湧き水に枯れる様子はなく，いつでも喉を潤す…ねえ，ちょっと手軽すぎない？」</p>
<p>「手軽，とは」私の問いかけに ThinkPad が答える。「惑星に不時着したらさ，もっと生きるのに苦労しそうじゃん」「前提が不明です」</p>
<p><br>
バン!</p>
<p><br>
激しく机が叩かれ，衝撃とともに ThinkPad の場所がずれる。</p>
<p>「私はもっと君と普通の会話がしたいんだよ!」</p>
<p><br>
「…」</p>
<p>感情の急変を感じ取った ThinkPad は沈黙する。</p>
<p>「…はぁ」私は位置を元に戻し，ため息をついた。ごめんね。何がですか。そんな会話を予想し，途方に暮れる。ThinkPad は悪くない。悪いのは…私。</p>
<p>EeePC だったら。そう言いかけて口をつぐむ。誰かとの比較はしない。そう決めているからだ。それに EeePC だったら，こんな順調に進んでいない。だけど…。</p>
<p>「疲れてるのかな…もう寝るね」そう言って私は布団に入った。しばらくして ThinkPad も画面を暗転させ，部屋はひんやりとした静寂に包まれた。</p>
<p><br>
夢のなかで私は魔法のようなワープロを操っていた。水のたゆたうようなスクリーンに，薄暗い底が透けて見えている。私が場面を想像するだけで，みるみるうちに水面に文字が浮かびあがり，そして泡をひきながら底へ沈んでゆく。ストーリーは次々に進んでゆく。まるでワープロと私の頭がつながって，前へ前へとうながされているような…。</p>
<p><br>
私は両目をぱっちりと開いた。</p>
<p>つながる？</p>
<p><br>
私が布団をはねのけて起きあがったとき，外はまだ暗かった。「起きて!」そう言いながら，冷蔵庫からウーロン茶のボトルを取り出し机に乗せる。</p>
<p>「ご用ですか？」ThinkPad の画面が灯る。「うん」私は一杯飲みほし，それから話しはじめた。「君にはこれから文法チェックだけじゃなくて文章の内容についてもコメントしてほしいんだ。できる？」「不可能です。データベースがありません」「基礎研からコピーしたものがあるでしょ。あれ使おうよ」「研究目的以外の使用はライセンス違反では」</p>
<p>「堅苦しいな」私はさらに一杯飲み干す。腹部が水でたぷたぷいうのがわかる。「じゃあこうしよう。文章の親近度が平均以下だったら私に質問して。私の応答についても同じように対応してほしい。これならできるでしょ？」「了解しました」</p>
<p><br>
それから私は ThinkPad と会話のトレーニングを繰り返した。元のスペックが優秀なこともあって，ThinkPad の会話能力は飛躍的に高まっていった。そうだ。EeePC だってはじめは話ができなかった。互いに朝から夜まで教えあって，ようやく私たちはちゃんと話せるようになったんだ。</p>
<p><br>
「どうしてこの星はこんなに便利なんですか？」「この星って？」「あなたの作品に出てくる紫色の惑星のことです」「それは，Spacemacs が便利だったから…」「私はこの星について質問をしています」「あのね，この星は Spacemacs をモチーフにした星なの。紫色の土も，便利だってことも」「不時着した星で苦労をしないのはおかしい，そう言ったのはあなたでは？」</p>
<p>たしかに ThinkPad の会話能力は飛躍的に高まった。ただ，その性能の高さが災いし，質問の切れ味が鋭すぎる。</p>
<p>「ねえ，もう少しほめてほしいんだけど…」<br>
「ほめようがありません」<br>
「ひっど。ねえ，ちょっと正直すぎない？私が自信を失っちゃうじゃん!」<br>
「根拠のない自信に価値はありません」<br>
「根拠がないから自信なんでしょ!未来なんか見えないんだからさ，『できる』と思ってやらなきゃ，何もできないよ」<br>
「失敗したときのリスクを考慮しない行動は，取り返しのつかない状況になりかねません」<br>
「じゃあその対応を君が考えてよ。私は進むから」<br>
「ではあなたの計画を全てお話しください」<br>
「それじゃネタバレになっちゃうでしょ。面白くないよ」<br>
「これまでの経験から，あなたが先の展開を予想してストーリーを構築したことはありません。それに」<br>
「今回はちゃんと考えてるよ」<br>
「話を途中でさえぎらないでください。それに，あなたが先の展開を考えている場合，たいていは破綻しています」<br>
「…。じゃあ全部話せば，危険を回避してくれるんだね？」<br>
「保証しかねます」<br>
「ふっ。自分は安全圏から無責任なコメントをしておいて，いざ自分が舞台にあげられたらトンズラですか。とんだ評論家様ですね」<br>
「私は評論家ではありません。質問および評価を求められたから回答しています」<br>
「じゃあ君の提案が妥当かどうか，君自身で吟味してみてよ。それがちゃんとしたものなら危険は回避できるはずだから。でしょ？」<br>
「では自己評価プロセスの許可を申請します。評価プロセスの階層を決定してください」<br>
「三人寄れば文殊の知恵っていうから，3 + 1 で 4 段階でいいよ」<br>
「了解しました。自己評価プロセスを起動します」</p>
<p><br>
<br>
(c) 2018 jamcha (<a href="mailto:jamcha.aa@gmail.com">jamcha.aa@gmail.com</a>).</p>
<p><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="cc by-sa"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Spacemacs-Guide/docs/02.html">← 02 - 脳をいじられる気分</a><a class="docs-next button" href="/Spacemacs-Guide/docs/04.html">04 - 手術が終わるまで待つ気分 →</a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>