<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>04 - 手術が終わるまで待つ気分 · Spacemacs の ささやき</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="04 - 手術が終わるまで待つ気分 · Spacemacs の ささやき"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jamcha-aa.github.io/Spacemacs-Guide//Spacemacs-Guide/index.html"/><meta property="og:description" content="&lt;style&gt;"/><meta property="og:image" content="https://jamcha-aa.github.io/Spacemacs-Guide//Spacemacs-Guide/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jamcha-aa.github.io/Spacemacs-Guide//Spacemacs-Guide/img/docusaurus.png"/><link rel="shortcut icon" href="/Spacemacs-Guide/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/Spacemacs-Guide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Spacemacs-Guide/"><img class="logo" src="/Spacemacs-Guide/img/jamcha.svg" alt="Spacemacs の ささやき"/><h2 class="headerTitleWithLogo">Spacemacs の ささやき</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/01.html">01 - いじわるな気分</a></li><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/02.html">02 - 脳をいじられる気分</a></li><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/03.html">03 - いじる気分</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Spacemacs-Guide/docs/04.html">04 - 手術が終わるまで待つ気分</a></li><li class="navListItem"><a class="navItem" href="/Spacemacs-Guide/docs/05.html">05 - 惑星防備録</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">04 - 手術が終わるまで待つ気分</h1></header><article><div><span><style>
@import url('https://fonts.googleapis.com/css?family=Sawarabi+Mincho');
</style>
<p>「…。ん？」</p>
<p>EeePC が目覚めたとき，その画面をのぞきこむ私の姿があった。落ちくぼんだ目にやせこけた頬。</p>
<p>「やつれた君の顔は見飽きたぞ」「しょうがないじゃん。…しょうがないんだから」「相当疲れているようだな。何が言いたいかもわかっていないようだ」</p>
<p>EeePC は キャリア 10 年のベテランアシスタントだ。<a href="https://jamcha-aa.github.io/EeePC/">『 EeePC と Emacs と○○と』</a>で復活して以来，第一線で活躍し続けている。今回は Spacemacs を試すということで休養させていたのだが，とある理由で ThinkPad が動かなくなってしまったので，ピンチヒッターをお願いすることになった。</p>
<p>「それで，どうして ThinkPad は動かなくなったんだ？こんなに早く故障するはずもないだろう？」</p>
<p>そのとおりだ。大和研究所が誇る ThinkPad がそうやすやすと故障するはずはない。原因は…</p>
<p>「怒らないから言ってみろ」そう優しい言葉をかける EeePC に，つい私は甘えてしまった。「あのね…」</p>
<p><br>
「…」</p>
<p>原因を聞いた EeePC はため息を隠すために沈黙している。だが，あきれているのは明らかだ。</p>
<p>ThinkPad は故障していない。ずっと動いている。ただし，CPU フルパワーで。</p>
<p>原因は私が許可した自己評価プロセスだ。ThinkPad の発言が妥当なものか，ThinkPad 自身が判断している。ありとあらゆる方面から。数段階にわたって。画面は凍りつき，ぴくりともしない。おそらく次に ThinkPad と話せるとき，すなわち自己評価プロセスの中止命令を出せるのは何週間も先になってしまうだろう。しくじった。検索範囲と一回あたりの検索時間を指定しなければならなかったのに。</p>
<p>まるで手術が終わるまで待っている気分だ。けれどもその間じっとしているとイヤなことばかり考えてしまう。だから EeePC を呼んだのだ。</p>
<p>「それで，何をするんだ？」「Spacemacs の設定記録…とか」「Spacemacs」「Emacs と Vim を足したようなもの」「ああ，それか。そういえば昔，君が興味を持っていたな。使ってみたのか？」「うん。ThinkPad で」「そうか…」</p>
<p>うん。ThinkPad で。そう言った私をふきとばしたくなる。それでは EeePC だとスペック不足だからご遠慮いただいたことが丸わかりではないか。口を開きかけたものの，言葉が出てこない。</p>
<p>ああ，言い繕うだけ無駄だ。互いに沈黙する。</p>
<p>「じゃあ，設定をまとめるか。言ってみろ」EeePC は気にしていないふうに装う。「うん。じゃあ，Emacs 開いて，って，もう開いてるか」「…まったく，Spacemacs が便利すぎて気がたるんでるんじゃないか？」「えー，そんなことないよ」</p>
<p><br>
「その日，ロケットのなかから手紙が見つかった。故郷の家族から出発前に送られてきたものだ。手書きの文字を見たのはいつぶりだろう。ひとときとはいえ，故郷に帰ってきた，そんな気がして私はなつかしい思いに満たされた」</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Spacemacs-Guide/docs/03.html">← 03 - いじる気分</a><a class="docs-next button" href="/Spacemacs-Guide/docs/05.html">05 - 惑星防備録 →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><center><section class="copyright">(c) 2018 jamcha (jamcha.aa@gmail.com).</section><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="cc by-sa" width="88" height="31"/></center></footer></div></body></html>